==============================================================
        OpsBot — SECURITY ALERT REPORT
==============================================================
  Generated : 2026-04-17 08:22:59
  Source    : server.log
  Total Alerts Found : 24
==============================================================

[ ALERT FREQUENCY SUMMARY ]
-----------------------------------
  CRITICAL        :   5  █████
  ERROR           :  10  ██████████
  FAILED LOGIN    :   9  █████████
-----------------------------------

[ DETAILED ALERT LINES ]
--------------------------------------------------------------
  [01] [2025-06-01 08:02:30] ERROR Disk I/O failure on /dev/sdb1 - read timeout
  [02] [2025-06-01 08:04:22] FAILED LOGIN Attempt for user root from IP 203.0.113.42
  [03] [2025-06-01 08:06:55] CRITICAL Database connection pool exhausted - service degraded
  [04] [2025-06-01 08:08:45] ERROR Config file /etc/app/config.yml not found
  [05] [2025-06-01 08:10:00] FAILED LOGIN Attempt for user admin from IP 198.51.100.7
  [06] [2025-06-01 08:12:44] ERROR HTTP 500 Internal Server Error on /api/v1/users
  [07] [2025-06-01 08:14:20] FAILED LOGIN Attempt for user deploy from IP 203.0.113.99
  [08] [2025-06-01 08:16:37] CRITICAL Kernel panic detected - system may be unstable
  [09] [2025-06-01 08:18:55] ERROR NTP sync failed - time drift detected
  [10] [2025-06-01 08:20:00] FAILED LOGIN Attempt for user root from IP 10.0.0.254
  [11] [2025-06-01 08:22:30] ERROR SMTP relay rejected outbound email - quota exceeded
  [12] [2025-06-01 08:24:22] CRITICAL RAID array degraded - drive /dev/sdc missing
  [13] [2025-06-01 08:26:55] FAILED LOGIN Attempt for user oracle from IP 172.16.254.3
  [14] [2025-06-01 08:28:45] ERROR Swap space usage exceeded 90%
  [15] [2025-06-01 08:30:00] FAILED LOGIN Attempt for user postgres from IP 203.0.113.15
  [16] [2025-06-01 08:32:44] ERROR Unable to write to /var/log/app.log - permission denied
  [17] [2025-06-01 08:34:20] FAILED LOGIN Attempt for user admin from IP 185.220.101.5
  [18] [2025-06-01 08:36:37] CRITICAL Out of memory - OOM Killer activated, process nginx terminated
  [19] [2025-06-01 08:38:55] ERROR SSL handshake failed for client 203.0.113.77
  [20] [2025-06-01 08:40:00] FAILED LOGIN Attempt for user ubuntu from IP 45.33.32.156
  [21] [2025-06-01 08:42:30] ERROR Kubernetes pod crashloop detected: pod/api-deploy-7d9f
  [22] [2025-06-01 08:44:22] CRITICAL Unhandled exception in payment-service: NullPointerException
  [23] [2025-06-01 08:46:55] FAILED LOGIN Attempt for user ftp from IP 192.0.2.50
  [24] [2025-06-01 08:48:45] ERROR PostgreSQL max connections reached (200/200)

==============================================================
  END OF REPORT — Reviewed by OpsBot
==============================================================
